apiVersion: v1
kind: Secret
metadata:
  name: mysql-sfs-secret
  labels:
    type: secret
    app: mysql-sfs
    env: practice
  namespace: ns-bg
type: Opaque
stringData:
  password: "passwd"